# web-chat

./: .gitignore  package-lock.json  package.json
backend/: .gitignore  build.gradle
backend/src/main/java/com/course/webchat/: WebchatApplication.java
backend/src/main/java/com/course/webchat/config/: ApplicationConfig.java  AsyncConfig.java  MailSenderConfiguration.java  RedisConfiguration.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/course/webchat/controller/: AuthenticationController.java  GCPStorageController.java  MessageController.java  PasswordRecoverController.java  PostController.java  TextChannelController.java  UserController.java  VerificationController.java
backend/src/main/java/com/course/webchat/entity/: Chat.java  Message.java  Post.java  Reaction.java  ReactionCount.java  RecoveryToken.java  TemporaryLink.java  TextChannel.java  User.java  VerificationToken.java
backend/src/main/java/com/course/webchat/exception/: BadRequestException.java  ChatNotFoundException.java  EmailExistsException.java  EmailNotVerifiedException.java  FileWriteException.java  ForbiddenException.java  InvalidFileTypeException.java  InvalidTokenException.java  MessageNotFoundException.java  ResourceNotFoundException.java  SlugExistsException.java  TextChannelNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/course/webchat/repository/: ChatRepository.java  MessageRepository.java  PostRepository.java  ReactionCountRepository.java  ReactionRepository.java  RecoveryTokenRepository.java  TemporaryLinkRepository.java  TextChannelRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/course/webchat/security/: CurrentUserHandlerMethodArgumentResolver.java  JwtAuthenticationFilter.java  (+1 more)
backend/src/main/resources/: application-prod.yml  application-test.yml  application.properties
backend/src/test/java/com/course/webchat/: WebchatApplicationTests.java
(+87 files in other folders)
